[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/MovementComponent.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/WeaponComponent.gd" id="4"]
[ext_resource type="Resource" path="res://resources/characters/player_default.tres" id="5"]
[ext_resource type="Script" path="res://scripts/components/WeaponVFX.gd" id="6"]
[ext_resource type="Script" path="res://scripts/components/HumanoidAnimator.gd" id="7"]
[ext_resource type="PackedScene" path="res://assets/models/characters/capibara_player_rigged.glb" id="8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.85
radius = 0.42

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")
data = ExtResource("5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Visuals" type="Node3D" parent="."]

[node name="CapibaraModel" parent="Visuals" instance=ExtResource("8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.9, 0)

[node name="CameraPitch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58, 0)

[node name="RecoilPivot" type="Node3D" parent="CameraPitch"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPitch/RecoilPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.2, 0)
spring_length = 3.5
margin = 0.05

[node name="Camera3D" type="Camera3D" parent="CameraPitch/RecoilPivot/SpringArm3D"]
fov = 70.0

[node name="WeaponMount" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.55, -0.25)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 100.0

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3")
standing_height = 1.85
crouch_height = 1.0

[node name="WeaponComponent" type="Node3D" parent="."]
script = ExtResource("4")
weapon_mount_path = NodePath("../WeaponMount")

[node name="HumanoidAnimator" type="Node" parent="."]
script = ExtResource("7")
visuals_path = NodePath("../Visuals")
swap_pitch_roll_axes = true
arm_hold_x = 0.5
leg_walk_amp = 0.45
arm_walk_amp = 0.07
crouch_drop = 0.26
walk_freq_factor = 1.55
smooth_speed = 11.0
torso_bob_amp = 0.025
torso_roll_amp = 0.04
torso_yaw_amp = 0.03
head_counter_roll = 0.03
head_counter_yaw = 0.02
arm_sway_z = 0.08
arm_yaw_sway = 0.05
leg_splay_z = 0.0
idle_breath_amp = 0.005
shin_walk_bend = 0.0
shin_idle_bend = 0.0
shin_air_bend = 0.0
shin_crouch_bend = 0.0
thigh_crouch_x = 0.7

[node name="WeaponVFX" type="Node3D" parent="."]
script = ExtResource("6")
weapon_path = NodePath("../WeaponComponent")
weapon_mount_path = NodePath("../WeaponMount")
