[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/Grenade.gd" id="1"]

[sub_resource type="SphereShape3D" id="GShape"]
radius = 0.10

[sub_resource type="SphereMesh" id="GMesh"]
radius = 0.10
height = 0.20

[sub_resource type="StandardMaterial3D" id="GMat"]
albedo_color = Color(0.18, 0.22, 0.18, 1)
metallic = 0.6
roughness = 0.45
emission_enabled = true
emission = Color(0.9, 0.2, 0.1, 1)
emission_energy_multiplier = 0.4

[node name="Grenade" type="RigidBody3D"]
script = ExtResource("1")
mass = 0.45
gravity_scale = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("GShape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("GMesh")
material_override = SubResource("GMat")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.4, 0.2, 1)
light_energy = 0.4
omni_range = 1.5
