[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/entities/Enemy.gd" id="1"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/MovementComponent.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/WeaponComponent.gd" id="4"]
[ext_resource type="Script" path="res://scripts/components/EnemyAI.gd" id="5"]
[ext_resource type="Resource" path="res://resources/enemies/grunt.tres" id="6"]
[ext_resource type="Script" path="res://scripts/components/WeaponVFX.gd" id="7"]
[ext_resource type="Script" path="res://scripts/components/HumanoidAnimator.gd" id="8"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Rifle.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/world/HealthPickup.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/world/AmmoPickup.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://cctu4lkyb7g6y" path="res://assets/textures/proto/wall.png" id="TexBody"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_E"]
height = 1.8
radius = 0.35

[sub_resource type="StandardMaterial3D" id="EnemyBodyMat"]
albedo_color = Color(1.0, 0.45, 0.30, 1)
albedo_texture = ExtResource("TexBody")
uv1_triplanar = true
uv1_scale = Vector3(6, 6, 6)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="EnemyHeadMat"]
albedo_color = Color(0.55, 0.45, 0.40, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="EnemyTorsoMesh"]
size = Vector3(0.30, 0.55, 0.18)

[sub_resource type="SphereMesh" id="EnemyHeadMesh"]
radius = 0.13
height = 0.26

[sub_resource type="CapsuleMesh" id="EnemyArmMesh"]
height = 0.55
radius = 0.05

[sub_resource type="CapsuleMesh" id="EnemyLegMesh"]
height = 0.75
radius = 0.08

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1")
data = ExtResource("6")
health_pickup_scene = ExtResource("10")
ammo_pickup_scene = ExtResource("11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_E")

[node name="Visuals" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
mesh = SubResource("EnemyTorsoMesh")
material_override = SubResource("EnemyBodyMat")

[node name="Head" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
mesh = SubResource("EnemyHeadMesh")
material_override = SubResource("EnemyHeadMat")

[node name="ArmL" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20, 1.40, 0)

[node name="Mesh" type="MeshInstance3D" parent="Visuals/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275, 0)
mesh = SubResource("EnemyArmMesh")
material_override = SubResource("EnemyBodyMat")

[node name="ArmR" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20, 1.40, 0)

[node name="Mesh" type="MeshInstance3D" parent="Visuals/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275, 0)
mesh = SubResource("EnemyArmMesh")
material_override = SubResource("EnemyBodyMat")

[node name="LegL" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.85, 0)

[node name="Mesh" type="MeshInstance3D" parent="Visuals/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
mesh = SubResource("EnemyLegMesh")
material_override = SubResource("EnemyBodyMat")

[node name="LegR" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0.85, 0)

[node name="Mesh" type="MeshInstance3D" parent="Visuals/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
mesh = SubResource("EnemyLegMesh")
material_override = SubResource("EnemyBodyMat")

[node name="EyeMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, -0.10)

[node name="WeaponMount" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30, -0.45)

[node name="Rifle" parent="WeaponMount" instance=ExtResource("9")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 60.0

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3")
read_input = false

[node name="WeaponComponent" type="Node3D" parent="."]
script = ExtResource("4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.8
path_max_distance = 60.0
radius = 0.5
height = 1.8
avoidance_enabled = true

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("5")
data = ExtResource("6")
aim_provider_path = NodePath("../EyeMarker")
nav_agent_path = NodePath("../NavigationAgent3D")

[node name="HumanoidAnimator" type="Node" parent="."]
script = ExtResource("8")
visuals_path = NodePath("../Visuals")
arm_l_path = NodePath("../Visuals/ArmL")
arm_r_path = NodePath("../Visuals/ArmR")
leg_l_path = NodePath("../Visuals/LegL")
leg_r_path = NodePath("../Visuals/LegR")

[node name="WeaponVFX" type="Node3D" parent="."]
script = ExtResource("7")
weapon_path = NodePath("../WeaponComponent")
muzzle_path = NodePath("../WeaponMount/Rifle/Muzzle")
muzzle_flash_path = NodePath("../WeaponMount/Rifle/Muzzle/MuzzleFlash")
weapon_visual_path = NodePath("../WeaponMount/Rifle")
